<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <header>
        <div class="main-header">
            <div class="website-name">
            <a id="web-logo">
                <img src="symbol.png" height="40" width="40" >
            </a>
            <div id="web-name">
                Pl@nt.net
            </div>
            </div>

            <div class="home-section border">
                <a href="index.html">HOME</a>
            </div>

            <div class="explore-section-content border">
              <a href="#explore-section">EXPLORE</a>
            </div>

            <div class="blog-section border">
                <a href="blog.html">BLOG</a>
            </div>
    

            <div class="identify-section border">
                <a href="identification.html">IDENTIFY</a>
        </div>


            <div class="contact-section border">
                <a href="contactUs.html">CONTACT US</a>
            </div>

          
            
        </div>
    </header>

    
    <div class="hero-section">
        <div class="hero-message">
            <p>"Ayurveda, the sacred science, </p>
            <p> Curing all ailments, pure and wise,</p>
            <p>With knowledge bringing happiness, </p>
             <p>This is the teaching to realize."</p>
        </div>
    </div>

    <div id="explore-section">

    <div class="box1 box">
        <div class="box-content">
            <div class="box-image" style="background-image: url('al-plant.jpg');"></div>
            <h2>Aloe Vera / Ghrit Kumari</h2>
            <p class="box-description">This stemless plant is prized for its fleshy leaves that are used for the treatment of burns, acne, and skin problems..</p>
                <a class="more-read border1" href="https://www.ayurvedum.com/aloe-vera/">READ MORE</a>
        </div>
    </div>

    <div class="box2 box">
        <div class="box-content">
            <div class="box-image" style="background-image: url('Kalanchoe.jpg');"></div>
            <h2>Kalanchoe / Pattharchatta</h2>
            <p class="box-description">The kalanchoe leaves are boiled in the water and used for curing kidney stones.. </p>
                <a class="more-read border1" href="https://helthyleaf.com/patharchatta-benefits/#:~:text=Benefits%20of%20Kalanchoe%20Pinnata%20%2F%20Patharchatta%201%20The,cholera%2C%20intense%20nephritis%2C%20lithiasis%20and%20fissis.%20More%20items">READ MORE</a>
        </div>
    </div>


    <div class="box3 box">
        <div class="box-content">
            <div class="box-image" style="background-image: url('TULSI.webp');"></div>
            <h2>Basil / Tulsi</h2>
            <p class="box-description">Basil leaves have umpteen health benefits in Ayurveda; hence every Indian home has at least one basil plant. It is boiled..</p>
                <a class="more-read border1" href="https://www.1mg.com/ayurveda/tulsi-12?wpsrc=Bing+Organic+Search">READ MORE</a>
        </div>
    </div>

    <div class="box4 box">
        <div class="box-content">
            <div class="box-image" style="background-image: url('Eucalyptus-Wallpaper-Full-HD.jpg');"></div>
            <h2>Eucalyptus / Neelgiri</h2>
            <p class="box-description">The fresh leaves can be gargled with water or used as a vapor to treat sore throat, cold, and bronchitis. Its essential..</p>
                <a class="more-read border1" href="https://viccolabs.com/pages/ayurveda-eucalyptus">READ MORE</a>
        </div>
    </div>

    <div class="box5 box">
        <div class="box-content">
            <div class="box-image" style="background-image: url('PUDINA.jpeg');"></div>
            <h2>Mint / Pudina</h2>
            <p class="box-description">Mint is a delicious addition to chutney and mojito. The fresh leaves relieve indigestion and heartburn. Its essential..</p>
                <a class="more-read border1" href="https://pharmeasy.in/blog/ayurveda-uses-benefits-side-effects-of-pudina/">READ MORE</a>
        </div>
    </div>

    <div class="box6 box">
        <div class="box-content">
            <div class="box-image" style="background-image: url('LAVENDER.jpeg');"></div>
            <h2>Lavender / Ustukhuddus</h2>
            <p class="box-description">Thanks to the delightful fragrance, lavender oil helps in beating problems including anxiety, stress, depression,..</p>
                <a class="more-read border1" href="https://www.1mg.com/ayurveda/lavender-213?wpsrc=Bing+Organic+Search">READ MORE</a>
        </div>
    </div>

    <div class="box7 box">
        <div class="box-content">
            <div class="box-image" style="background-image: url('GILOY.jpg');"></div>
            <h2>Heart-leaved Moonseed / Giloy</h2>
            <p class="box-description">Giloy has been used in Ayurveda for ages by folk medicine practitioners. Thanks to its anti-diabetic, anti-microbial,..</p>
                <a class="more-read border1" href="https://www.ayurtimes.com/tinospora-cordifolia-giloy-guduchi-benefits-medicinal-uses-side-effects/#:~:text=It%20is%20also%20an%20important%20ingredient%20of%20several,cold%2C%20chronic%20catarrh%2C%20chronic%20fever%2C%20chronic%20fatigue%2C%20etc.">READ MORE</a>
        </div>
    </div>

    <div class="box8 box">
        <div class="box-content">
            <div class="box-image" style="background-image: url('FENNEL.jpeg');"></div>
            <h2>Fennel / Saunf</h2>
            <p class="box-description">Fennel seeds are useful in treating intestinal gas, bloating, and loss of appetite. Fennel is high in vitamin-C too..</p>
                <a class="more-read border1" href="https://www.thehealthsite.com/ayurveda/herbs/fennel-saunf-health-benefits-uses-side-effects-and-more-882620/">READ MORE</a>
        </div>
    </div>

    <div class="box9 box">
        <div class="box-content">
            <div class="box-image" style="background-image: url('neem.jpeg');"></div>
            <h2>Neem / Nimba</h2>
            <p class="box-description">Neem is considered a boon for mankind by nature. Use of Neem has been recommended by Ayurveda for a wide range of diseases..</p>
                <a class="more-read border1" href="https://www.ayurhelp.com/beaming-health-with-neem/">READ MORE</a>
        </div>
    </div>

    </div>
    
    <footer>
       <div class="footer-section">
            <div class="foot-panel">
                <ul>
                    <P>About Us</P>
                    <a>Welcome to Pl@nt.World!.Our goal is to help you explore the</a>  
                    <a>world of natural remedies and connect with the power of</a>  
                    <a>Mother Nature's healing herbs. Whether you're a seasoned</a>
                    <a>herbalist or just starting your journey into herbal medicine, we</a>
                    <a>have resources and knowledge to share. Join us in our mission</a>
                    <a>to promote holistic well-being and a deeper connection to the</a>
                    <a>natural world</a>
                </ul>
    
                <ul>
                    <P>Founders</P>
                    <a>Abhi Mehta</a>
                    <a>Achal Chinavalkar</a>
                    <a>Akshita Bhasin</a>
                    <a>Ayush khirraiyya</a>
                    <a>Sneha Menat</a>
                    <a>Tejas Shinde</a>
                </ul>
    
                <ul>
                    <P>Copyright</P>
                    <a>© 2023 Pl@nt.World. All rights reserved.</a>        
                </ul>

             </div>

         </div>

    </footer>
    
</body>
</html>